<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Soundboard" projectType="audioplug" buildStandalone="1"
              version="5.0.0" companyName="Ultraschall" companyWebsite="http://ultraschall.fm"
              companyEmail="info@ultraschall.fm" reportAppUsage="0" displaySplashScreen="0"
              bundleIdentifier="fm.ultraschall.Soundboard" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Ultraschall" pluginManufacturerCode="Ultr"
              pluginCode="Soub" companyCopyright="Copyright (c) 2014-2021 Daniel Lindenfelser"
              pluginName="Soundboard" id="V57v4d" buildVST="0" buildVST3="1"
              buildAU="1" buildAUv3="1" buildRTAS="0" buildAAX="0" enableIAA="0"
              defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0&#10;" maxBinaryFileSize="20971520"
              pluginChannelConfigs="{0,1}, {0,2}" cppLanguageStandard="17"
              jucerFormatVersion="1">
  <MAINGROUP id="bqAFM9" name="Soundboard">
    <GROUP id="{B6877D97-5B69-78EC-D7F6-0EBE4E7F2665}" name="Assets">
      <GROUP id="{A8E97A0B-ACB4-4A34-A43E-BB4D900CCC5C}" name="AppIcons">
        <GROUP id="{BF54F2FD-CFF1-4D05-4DF1-F47EE9012DC6}" name="Android">
          <GROUP id="{080EDA84-83A6-04A6-E9DC-8273C65DE37F}" name="Adaptive App Icon">
            <FILE id="cmfLQE" name="App Icon Back.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Adaptive App Icon/App Icon Back.png"/>
            <FILE id="NABXaJ" name="App Icon Front.svg" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Adaptive App Icon/App Icon Front.svg"/>
          </GROUP>
          <GROUP id="{34F4A1A7-EF43-62E4-CAB7-41AB70E99DB8}" name="App Icon">
            <FILE id="pZSLr1" name="GooglePlay.png" compile="0" resource="1" file="Assets/AppIcons/Android/App Icon/GooglePlay.png"/>
            <FILE id="duBhS6" name="ic_launcher_HDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/App Icon/ic_launcher_HDPI.png"/>
            <FILE id="QVfmJC" name="ic_launcher_MDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/App Icon/ic_launcher_MDPI.png"/>
            <FILE id="JxHKwr" name="ic_launcher_XHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/App Icon/ic_launcher_XHDPI.png"/>
            <FILE id="LIEcN3" name="ic_launcher_XXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/App Icon/ic_launcher_XXHDPI.png"/>
            <FILE id="R4If52" name="ic_launcher_XXXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/App Icon/ic_launcher_XXXHDPI.png"/>
          </GROUP>
          <GROUP id="{36EF7521-041E-5F04-C321-BC5972B92713}" name="Notification Icon">
            <FILE id="FSxDtB" name="ic_notification_HDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Notification Icon/ic_notification_HDPI.png"/>
            <FILE id="EcRTDs" name="ic_notification_MDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Notification Icon/ic_notification_MDPI.png"/>
            <FILE id="B3fgJl" name="ic_notification_XHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Notification Icon/ic_notification_XHDPI.png"/>
            <FILE id="m4gfxb" name="ic_notification_XXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Notification Icon/ic_notification_XXHDPI.png"/>
            <FILE id="OYRLBO" name="ic_notification_XXXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Notification Icon/ic_notification_XXXHDPI.png"/>
          </GROUP>
          <GROUP id="{8E35BE2C-E9CA-11B8-A53C-C2FD0BFF9644}" name="Status Bar Icon">
            <FILE id="McBhxb" name="ic_status_bar_HDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Status Bar Icon/ic_status_bar_HDPI.png"/>
            <FILE id="C23z5C" name="ic_status_bar_MDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Status Bar Icon/ic_status_bar_MDPI.png"/>
            <FILE id="xmvyIB" name="ic_status_bar_XHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Status Bar Icon/ic_status_bar_XHDPI.png"/>
            <FILE id="AUiLsY" name="ic_status_bar_XXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Status Bar Icon/ic_status_bar_XXHDPI.png"/>
            <FILE id="hVliFa" name="ic_status_bar_XXXHDPI.png" compile="0" resource="1"
                  file="Assets/AppIcons/Android/Status Bar Icon/ic_status_bar_XXXHDPI.png"/>
          </GROUP>
        </GROUP>
        <GROUP id="{806951FD-38EF-D38E-9270-04C6393D9126}" name="iOS">
          <FILE id="CmECOb" name="Icon-20@1x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-20@1x.png"/>
          <FILE id="PeTWCq" name="Icon-20@2x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-20@2x.png"/>
          <FILE id="Odqbjh" name="Icon-20@3x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-20@3x.png"/>
          <FILE id="lO3bMv" name="Icon-29.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-29.png"/>
          <FILE id="HGpqky" name="Icon-29@2x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-29@2x.png"/>
          <FILE id="WMcGtQ" name="Icon-29@3x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-29@3x.png"/>
          <FILE id="sksS3V" name="Icon-40.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-40.png"/>
          <FILE id="D1sDU8" name="Icon-40@2x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-40@2x.png"/>
          <FILE id="xYhzvU" name="Icon-40@3x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-40@3x.png"/>
          <FILE id="SVAIpA" name="Icon-60@2x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-60@2x.png"/>
          <FILE id="NG2bW8" name="Icon-60@3x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-60@3x.png"/>
          <FILE id="GQL2nq" name="Icon-76.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-76.png"/>
          <FILE id="HmDOGu" name="Icon-76@2x.png" compile="0" resource="1" file="Assets/AppIcons/iOS/Icon-76@2x.png"/>
          <FILE id="fAUYmj" name="Icon-83.5@2x.png" compile="0" resource="1"
                file="Assets/AppIcons/iOS/Icon-83.5@2x.png"/>
          <FILE id="GGxI9v" name="iTunesArtwork@2x.png" compile="0" resource="1"
                file="Assets/AppIcons/iOS/iTunesArtwork@2x.png"/>
        </GROUP>
      </GROUP>
      <GROUP id="{3B3266CC-8B89-0F5D-230F-6B5DE93EF9EB}" name="Fonts">
        <GROUP id="{5F2C327E-6216-25F4-06B2-30E382D5E114}" name="Roboto">
          <FILE id="tiDgBN" name="LICENSE.txt" compile="0" resource="1" file="Assets/Fonts/Roboto/LICENSE.txt"/>
          <FILE id="WpgGkH" name="Roboto-Black.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-Black.ttf"/>
          <FILE id="Ijbsjq" name="Roboto-BlackItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-BlackItalic.ttf"/>
          <FILE id="RVZnT2" name="Roboto-Bold.ttf" compile="0" resource="1" file="Assets/Fonts/Roboto/Roboto-Bold.ttf"/>
          <FILE id="xo616H" name="Roboto-BoldItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-BoldItalic.ttf"/>
          <FILE id="MHvY4M" name="Roboto-Italic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-Italic.ttf"/>
          <FILE id="hmaxKd" name="Roboto-Light.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-Light.ttf"/>
          <FILE id="UCsdmv" name="Roboto-LightItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-LightItalic.ttf"/>
          <FILE id="eYapNu" name="Roboto-Medium.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-Medium.ttf"/>
          <FILE id="r864P4" name="Roboto-MediumItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-MediumItalic.ttf"/>
          <FILE id="RLLZpj" name="Roboto-Regular.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-Regular.ttf"/>
          <FILE id="pTNmCW" name="Roboto-Thin.ttf" compile="0" resource="1" file="Assets/Fonts/Roboto/Roboto-Thin.ttf"/>
          <FILE id="Lkwns4" name="Roboto-ThinItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto/Roboto-ThinItalic.ttf"/>
        </GROUP>
        <GROUP id="{DDE47AE8-8E65-0B78-E032-2E7BB53ECD5E}" name="Roboto_Mono">
          <FILE id="nwCdiT" name="LICENSE.txt" compile="0" resource="1" file="Assets/Fonts/Roboto_Mono/LICENSE.txt"/>
          <FILE id="nxaVSM" name="RobotoMono-Bold.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Bold.ttf"/>
          <FILE id="G9FBFY" name="RobotoMono-BoldItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-BoldItalic.ttf"/>
          <FILE id="gf8tIZ" name="RobotoMono-Italic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Italic.ttf"/>
          <FILE id="VRkZgB" name="RobotoMono-Light.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Light.ttf"/>
          <FILE id="MJ5VD2" name="RobotoMono-LightItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-LightItalic.ttf"/>
          <FILE id="nrrFwC" name="RobotoMono-Medium.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Medium.ttf"/>
          <FILE id="w0gkn4" name="RobotoMono-MediumItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-MediumItalic.ttf"/>
          <FILE id="VkHxiF" name="RobotoMono-Regular.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Regular.ttf"/>
          <FILE id="guvyS4" name="RobotoMono-Thin.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-Thin.ttf"/>
          <FILE id="HQ3gke" name="RobotoMono-ThinItalic.ttf" compile="0" resource="1"
                file="Assets/Fonts/Roboto_Mono/RobotoMono-ThinItalic.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9BA4A403-CD3D-8A2D-D5F2-AFA9F75B829B}" name="Icons">
        <FILE id="jsmoiB" name="sharp-add-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-add-24px.svg"/>
        <FILE id="LCHEvh" name="sharp-call_made-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-call_made-24px.svg"/>
        <FILE id="yQecll" name="sharp-create_new_folder-24px.svg" compile="0"
              resource="1" file="Assets/Icons/sharp-create_new_folder-24px.svg"/>
        <FILE id="H5LGCg" name="sharp-file_copy-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-file_copy-24px.svg"/>
        <FILE id="MCUt4B" name="sharp-format_list_numbered-24px.svg" compile="0"
              resource="1" file="Assets/Icons/sharp-format_list_numbered-24px.svg"/>
        <FILE id="fZa9uw" name="sharp-lock-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-lock-24px.svg"/>
        <FILE id="g8Zn8m" name="sharp-lock_open-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-lock_open-24px.svg"/>
        <FILE id="R07dEp" name="sharp-loop-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-loop-24px.svg"/>
        <FILE id="Ci1Jid" name="sharp-menu-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-menu-24px.svg"/>
        <FILE id="RxCyok" name="sharp-mic-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-mic-24px.svg"/>
        <FILE id="DRmjEk" name="sharp-mic_none-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-mic_none-24px.svg"/>
        <FILE id="U0ogyN" name="sharp-pause-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-pause-24px.svg"/>
        <FILE id="NW1Rj7" name="sharp-play_arrow-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-play_arrow-24px.svg"/>
        <FILE id="AmZdl1" name="sharp-settings-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-settings-24px.svg"/>
        <FILE id="RITmPo" name="sharp-settings_input_antenna-24px.svg" compile="0"
              resource="1" file="Assets/Icons/sharp-settings_input_antenna-24px.svg"/>
        <FILE id="eXxUDz" name="sharp-settings_input_svideo-24px.svg" compile="0"
              resource="1" file="Assets/Icons/sharp-settings_input_svideo-24px.svg"/>
        <FILE id="bU1lY3" name="sharp-stop-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-stop-24px.svg"/>
        <FILE id="EYZnmq" name="sharp-subscriptions-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-subscriptions-24px.svg"/>
        <FILE id="EVhAG8" name="sharp-unarchive-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-unarchive-24px.svg"/>
        <FILE id="Vb7C0d" name="sharp-view_comfy-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-view_comfy-24px.svg"/>
        <FILE id="xuOCQF" name="sharp-volume_mute-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-volume_mute-24px.svg"/>
        <FILE id="ptgz7f" name="sharp-volume_off-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-volume_off-24px.svg"/>
        <FILE id="QLiF5C" name="sharp-volume_up-24px.svg" compile="0" resource="1"
              file="Assets/Icons/sharp-volume_up-24px.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E3220441-27C0-E9C2-4B22-9DCC35D456CA}" name="Source">
      <GROUP id="{699A0378-0DCB-B890-FB53-4FD418588E35}" name="LookAndFeel">
        <FILE id="XEYNtw" name="Colors.cpp" compile="1" resource="0" file="Source/LookAndFeel/Colors.cpp"/>
        <FILE id="CTa8Pi" name="Colors.h" compile="0" resource="0" file="Source/LookAndFeel/Colors.h"/>
        <FILE id="hUi9XO" name="Common.h" compile="0" resource="0" file="Source/LookAndFeel/Common.h"/>
        <FILE id="tt2BX5" name="FloatingActionButton.h" compile="0" resource="0"
              file="Source/LookAndFeel/FloatingActionButton.h"/>
        <FILE id="oQGkn2" name="Fonts.cpp" compile="1" resource="0" file="Source/LookAndFeel/Fonts.cpp"/>
        <FILE id="Pl43QV" name="Fonts.h" compile="0" resource="0" file="Source/LookAndFeel/Fonts.h"/>
        <FILE id="m7eoYv" name="IconButton.h" compile="0" resource="0" file="Source/LookAndFeel/IconButton.h"/>
        <FILE id="zQEgWo" name="Icons.cpp" compile="1" resource="0" file="Source/LookAndFeel/Icons.cpp"/>
        <FILE id="V0gJuR" name="Icons.h" compile="0" resource="0" file="Source/LookAndFeel/Icons.h"/>
        <FILE id="krSFjp" name="Material.h" compile="0" resource="0" file="Source/LookAndFeel/Material.h"/>
        <FILE id="ehmw9m" name="MaterialLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/MaterialLookAndFeel.h"/>
        <FILE id="oZDfre" name="Shadows.h" compile="0" resource="0" file="Source/LookAndFeel/Shadows.h"/>
      </GROUP>
      <GROUP id="{58E6F70A-2769-DDB3-96DC-D047B02C8AF5}" name="Redux">
        <GROUP id="{07F82974-3348-1075-C3FF-1C3FFFB2B95E}" name="Actions">
          <FILE id="ADFT8M" name="Actions.h" compile="0" resource="0" file="Source/Redux/Actions/Actions.h"/>
          <FILE id="jbFeVQ" name="ApplicationActions.h" compile="0" resource="0"
                file="Source/Redux/Actions/ApplicationActions.h"/>
          <FILE id="saKBWw" name="BankActions.h" compile="0" resource="0" file="Source/Redux/Actions/BankActions.h"/>
          <FILE id="rcvFCz" name="LibraryActions.h" compile="0" resource="0"
                file="Source/Redux/Actions/LibraryActions.h"/>
          <FILE id="YOZjt9" name="MidiActions.h" compile="0" resource="0" file="Source/Redux/Actions/MidiActions.h"/>
          <FILE id="vGewbT" name="OscActions.h" compile="0" resource="0" file="Source/Redux/Actions/OscActions.h"/>
          <FILE id="B1qatH" name="PlayerActions.h" compile="0" resource="0" file="Source/Redux/Actions/PlayerActions.h"/>
          <FILE id="Ks6bin" name="PlaylistActions.h" compile="0" resource="0"
                file="Source/Redux/Actions/PlaylistActions.h"/>
        </GROUP>
        <GROUP id="{10522132-FE58-9925-2815-7132CE8918B1}" name="Middleware">
          <FILE id="bfXAoA" name="EngineMiddleware.cpp" compile="1" resource="0"
                file="Source/Redux/Middleware/EngineMiddleware.cpp"/>
          <FILE id="g0KKko" name="EngineMiddleware.h" compile="0" resource="0"
                file="Source/Redux/Middleware/EngineMiddleware.h"/>
          <FILE id="Hz6v25" name="LoggerMiddleware.h" compile="0" resource="0"
                file="Source/Redux/Middleware/LoggerMiddleware.h"/>
          <FILE id="yJSi7d" name="MidiMiddleware.cpp" compile="1" resource="0"
                file="Source/Redux/Middleware/MidiMiddleware.cpp"/>
          <FILE id="Na0pEK" name="MidiMiddleware.h" compile="0" resource="0"
                file="Source/Redux/Middleware/MidiMiddleware.h"/>
          <FILE id="hRI43V" name="OscMiddleware.cpp" compile="1" resource="0"
                file="Source/Redux/Middleware/OscMiddleware.cpp"/>
          <FILE id="nyy2cx" name="OscMiddleware.h" compile="0" resource="0" file="Source/Redux/Middleware/OscMiddleware.h"/>
        </GROUP>
        <GROUP id="{AF29A0CD-5CFE-1C5A-A343-0BD8A7AFDEA1}" name="Reducers">
          <FILE id="yu4v6q" name="ApplicationReducer.h" compile="0" resource="0"
                file="Source/Redux/Reducers/ApplicationReducer.h"/>
          <FILE id="I8nvcj" name="BankReducer.h" compile="0" resource="0" file="Source/Redux/Reducers/BankReducer.h"/>
          <FILE id="IXkHda" name="LibraryReducer.h" compile="0" resource="0"
                file="Source/Redux/Reducers/LibraryReducer.h"/>
          <FILE id="CBQWhU" name="PlayerReducer.h" compile="0" resource="0" file="Source/Redux/Reducers/PlayerReducer.h"/>
          <FILE id="k10INK" name="PlaylistReducer.h" compile="0" resource="0"
                file="Source/Redux/Reducers/PlaylistReducer.h"/>
          <FILE id="SqVIRx" name="Reducers.h" compile="0" resource="0" file="Source/Redux/Reducers/Reducers.h"/>
        </GROUP>
        <FILE id="xPGGnq" name="ActionObject.h" compile="0" resource="0" file="Source/Redux/ActionObject.h"/>
        <FILE id="rk4cBh" name="Identifier.h" compile="0" resource="0" file="Source/Redux/Identifier.h"/>
        <FILE id="srNFJT" name="Middleware.h" compile="0" resource="0" file="Source/Redux/Middleware.h"/>
        <FILE id="EH4saV" name="Redux.h" compile="0" resource="0" file="Source/Redux/Redux.h"/>
        <FILE id="bsme8J" name="Store.cpp" compile="1" resource="0" file="Source/Redux/Store.cpp"/>
        <FILE id="JULhuW" name="Store.h" compile="0" resource="0" file="Source/Redux/Store.h"/>
      </GROUP>
      <GROUP id="{BB08034A-C4E8-DEFE-CB27-F65519A694EA}" name="UserInterface">
        <GROUP id="{67F9D19F-CD29-8EBF-CDD9-A197C3ACA3DD}" name="Controllers">
          <FILE id="g2dtGj" name="BankViewController.cpp" compile="1" resource="0"
                file="Source/UserInterface/Controllers/BankViewController.cpp"/>
          <FILE id="Nv4TQm" name="BankViewController.h" compile="0" resource="0"
                file="Source/UserInterface/Controllers/BankViewController.h"/>
          <FILE id="LJAFA3" name="LibraryViewController.cpp" compile="1" resource="0"
                file="Source/UserInterface/Controllers/LibraryViewController.cpp"/>
          <FILE id="iL39iD" name="LibraryViewController.h" compile="0" resource="0"
                file="Source/UserInterface/Controllers/LibraryViewController.h"/>
          <FILE id="uPkzYT" name="MainViewController.cpp" compile="1" resource="0"
                file="Source/UserInterface/Controllers/MainViewController.cpp"/>
          <FILE id="UgFfwY" name="MainViewController.h" compile="0" resource="0"
                file="Source/UserInterface/Controllers/MainViewController.h"/>
          <FILE id="W5EvHZ" name="PlaylistViewController.cpp" compile="1" resource="0"
                file="Source/UserInterface/Controllers/PlaylistViewController.cpp"/>
          <FILE id="Nf8eUg" name="PlaylistViewController.h" compile="0" resource="0"
                file="Source/UserInterface/Controllers/PlaylistViewController.h"/>
          <FILE id="KH6d1l" name="ViewController.h" compile="0" resource="0"
                file="Source/UserInterface/Controllers/ViewController.h"/>
        </GROUP>
        <GROUP id="{1264CFE8-27BE-203A-DEAD-7B4F8BD14A7B}" name="Models">
          <FILE id="cjrjaa" name="ApplicationModel.h" compile="0" resource="0"
                file="Source/UserInterface/Models/ApplicationModel.h"/>
          <FILE id="Kc1WZY" name="BankModel.h" compile="0" resource="0" file="Source/UserInterface/Models/BankModel.h"/>
          <FILE id="ec1IPb" name="ClipModel.h" compile="0" resource="0" file="Source/UserInterface/Models/ClipModel.h"/>
          <FILE id="i2Mb6p" name="LibraryModel.h" compile="0" resource="0" file="Source/UserInterface/Models/LibraryModel.h"/>
          <FILE id="LBTKgE" name="PlayerModel.h" compile="0" resource="0" file="Source/UserInterface/Models/PlayerModel.h"/>
          <FILE id="lFE66W" name="PlaylistModel.h" compile="0" resource="0" file="Source/UserInterface/Models/PlaylistModel.h"/>
          <FILE id="sQPuaD" name="Utilities.h" compile="0" resource="0" file="Source/UserInterface/Models/Utilities.h"/>
          <FILE id="pj5TGs" name="ValueTreeObjectList.h" compile="0" resource="0"
                file="Source/UserInterface/Models/ValueTreeObjectList.h"/>
        </GROUP>
        <GROUP id="{F28E88A0-88EA-04F9-13A7-53C1FED7E12D}" name="Views">
          <FILE id="l50LtF" name="AppBar.h" compile="0" resource="0" file="Source/UserInterface/Views/AppBar.h"/>
          <FILE id="XNxHVF" name="BottomBar.h" compile="0" resource="0" file="Source/UserInterface/Views/BottomBar.h"/>
          <FILE id="rBiNgr" name="LibraryItem.h" compile="0" resource="0" file="Source/UserInterface/Views/LibraryItem.h"/>
          <FILE id="Mk9buD" name="LibraryView.h" compile="0" resource="0" file="Source/UserInterface/Views/LibraryView.h"/>
          <FILE id="NAXb3Y" name="MainView.h" compile="0" resource="0" file="Source/UserInterface/Views/MainView.h"/>
          <FILE id="soE9w9" name="Mocks.cpp" compile="1" resource="0" file="Source/UserInterface/Views/Mocks.cpp"/>
          <FILE id="fkUZbN" name="Mocks.h" compile="0" resource="0" file="Source/UserInterface/Views/Mocks.h"/>
          <FILE id="qpyNbc" name="NavigationDrawer.h" compile="0" resource="0"
                file="Source/UserInterface/Views/NavigationDrawer.h"/>
          <FILE id="qwtCog" name="NavigationDrawerDevider.h" compile="0" resource="0"
                file="Source/UserInterface/Views/NavigationDrawerDevider.h"/>
          <FILE id="kkKZNl" name="NavigationDrawerHeaderItem.h" compile="0" resource="0"
                file="Source/UserInterface/Views/NavigationDrawerHeaderItem.h"/>
          <FILE id="sIeyph" name="NavigationDrawerItem.h" compile="0" resource="0"
                file="Source/UserInterface/Views/NavigationDrawerItem.h"/>
          <FILE id="c8cQtS" name="PlayerSelection.h" compile="0" resource="0"
                file="Source/UserInterface/Views/PlayerSelection.h"/>
          <FILE id="nMEuC9" name="PlaylistActionEnd.h" compile="0" resource="0"
                file="Source/UserInterface/Views/PlaylistActionEnd.h"/>
          <FILE id="VExmWC" name="PlaylistActionStart.h" compile="0" resource="0"
                file="Source/UserInterface/Views/PlaylistActionStart.h"/>
          <FILE id="HNCIgt" name="PlaylistItem.h" compile="0" resource="0" file="Source/UserInterface/Views/PlaylistItem.h"/>
          <FILE id="OmYq1W" name="StartupView.h" compile="0" resource="0" file="Source/UserInterface/Views/StartupView.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E42B0E20-4BD1-8A1D-B5DD-808ECB7151EB}" name="Engine">
        <FILE id="n4BoGf" name="Engine.cpp" compile="1" resource="0" file="Source/Engine/Engine.cpp"/>
        <FILE id="PJiu9r" name="Engine.h" compile="0" resource="0" file="Source/Engine/Engine.h"/>
        <FILE id="UneR5y" name="Envelope.cpp" compile="1" resource="0" file="Source/Engine/Envelope.cpp"/>
        <FILE id="mc8xVR" name="Envelope.h" compile="0" resource="0" file="Source/Engine/Envelope.h"/>
        <FILE id="vWGrDR" name="Player.cpp" compile="1" resource="0" file="Source/Engine/Player.cpp"/>
        <FILE id="LRQoRN" name="Player.h" compile="0" resource="0" file="Source/Engine/Player.h"/>
      </GROUP>
      <FILE id="Gh99YH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZPLxdM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L6AI3t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SePHyO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" continuousRebuildEnabled="0" defines="LIVE_MOCK=1"
             windowsTargetPlatformVersion="10.0.18362.0"/>
    <LINUX/>
    <OSX buildEnabled="1" defines="LIVE_MOCK=1"/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="GGxI9v" bigIcon="GGxI9v">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_opengl" path=""/>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_osc" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="PeTWCq" bigIcon="SVAIpA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="1" JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE="0" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
