<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Ultraschall Soundboard" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.2" version="4.0.0" companyName="Ultraschall"
              companyWebsite="http://ultraschall.fm" companyEmail="info@ultraschall.fm"
              reportAppUsage="0" displaySplashScreen="0" bundleIdentifier="fm.ultraschall.Soundboard"
              pluginFormats="buildAUv3,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="Ultraschall" pluginManufacturerCode="Ultr"
              pluginCode="Soub" companyCopyright="Copyright (c) 2014-2018 Daniel Lindenfelser"
              pluginName="Soundboard" cppLanguageStandard="17" id="V57v4d"
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="1" buildRTAS="0"
              buildAAX="0" enableIAA="0">
  <MAINGROUP id="bqAFM9" name="Ultraschall Soundboard">
    <GROUP id="{5C4EA20F-BB17-62B9-B723-276FC93EA78E}" name="Assets">
      <GROUP id="{FDAE8121-CDC0-1E58-F066-388BAA1F88A8}" name="Fonts">
        <FILE id="P9JhjS" name="Roboto-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Roboto-Regular.ttf"/>
      </GROUP>
      <FILE id="XpDKRt" name="baseline-add-24px.svg" compile="0" resource="1"
            file="Assets/baseline-add-24px.svg"/>
      <FILE id="HuI0Kk" name="baseline-sync_disabled-24px.svg" compile="0"
            resource="1" file="Assets/baseline-sync_disabled-24px.svg"/>
      <FILE id="XDetB0" name="baseline-sync-24px.svg" compile="0" resource="1"
            file="Assets/baseline-sync-24px.svg"/>
      <FILE id="KXxxLL" name="baseline-pause-24px.svg" compile="0" resource="1"
            file="Assets/baseline-pause-24px.svg"/>
      <FILE id="o1LNnL" name="baseline-play_arrow-24px.svg" compile="0" resource="1"
            file="Assets/baseline-play_arrow-24px.svg"/>
      <FILE id="VSNLU3" name="baseline-stop-24px.svg" compile="0" resource="1"
            file="Assets/baseline-stop-24px.svg"/>
      <FILE id="UHqrdB" name="add.svg" compile="0" resource="1" file="Assets/add.svg"/>
      <FILE id="u4rQt0" name="ultraschall.svg" compile="0" resource="1" file="Assets/ultraschall.svg"/>
      <FILE id="jjkrKB" name="baseline-mic_none-24px.svg" compile="0" resource="1"
            file="Assets/baseline-mic_none-24px.svg"/>
      <FILE id="XPQZ50" name="baseline-mic-24px.svg" compile="0" resource="1"
            file="Assets/baseline-mic-24px.svg"/>
      <FILE id="iDkuT4" name="baseline-navigate_before-24px.svg" compile="0"
            resource="1" file="Assets/baseline-navigate_before-24px.svg"/>
      <FILE id="ECldPW" name="baseline-menu-24px.svg" compile="0" resource="1"
            file="Assets/baseline-menu-24px.svg"/>
      <FILE id="g9JlEm" name="baseline-view_module-24px.svg" compile="0"
            resource="1" file="Assets/baseline-view_module-24px.svg"/>
      <FILE id="pyTVHE" name="baseline-view_list-24px.svg" compile="0" resource="1"
            file="Assets/baseline-view_list-24px.svg"/>
      <FILE id="OgH5MY" name="baseline-trending_down-24px.svg" compile="0"
            resource="1" file="Assets/baseline-trending_down-24px.svg"/>
      <FILE id="T6MMRn" name="baseline-trending_up-24px.svg" compile="0"
            resource="1" file="Assets/baseline-trending_up-24px.svg"/>
      <FILE id="I1Aew9" name="baseline-settings-20px.svg" compile="0" resource="1"
            file="Assets/baseline-settings-20px.svg"/>
    </GROUP>
    <GROUP id="{E3220441-27C0-E9C2-4B22-9DCC35D456CA}" name="Source">
      <GROUP id="{794D7A08-B072-72AA-00E0-1649A4F95440}" name="Models">
        <FILE id="Rn75dI" name="Identifier.h" compile="0" resource="0" file="Source/Models/Identifier.h"/>
        <FILE id="mfcv7q" name="Utilities.h" compile="0" resource="0" file="Source/Models/Utilities.h"/>
        <FILE id="iAiL9t" name="ValueTreeObjectList.h" compile="0" resource="0"
              file="Source/Models/ValueTreeObjectList.h"/>
        <FILE id="QDAq2C" name="ClipModel.h" compile="0" resource="0" file="Source/Models/ClipModel.h"/>
        <FILE id="LewyLy" name="PlayerModel.h" compile="0" resource="0" file="Source/Models/PlayerModel.h"/>
      </GROUP>
      <GROUP id="{02E15CB1-3C21-26F3-3DA0-8361156A9CB1}" name="Views">
        <FILE id="xyZ9Ao" name="LibraryRowView.cpp" compile="1" resource="0"
              file="Source/Views/LibraryRowView.cpp"/>
        <FILE id="UXvZ8a" name="LibraryRowView.h" compile="0" resource="0"
              file="Source/Views/LibraryRowView.h"/>
        <FILE id="W5J22c" name="SideNavbarItemView.cpp" compile="1" resource="0"
              file="Source/Views/SideNavbarItemView.cpp"/>
        <FILE id="aucfGo" name="SideNavbarItemView.h" compile="0" resource="0"
              file="Source/Views/SideNavbarItemView.h"/>
        <FILE id="fPsZEo" name="MaterialLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Views/MaterialLookAndFeel.cpp"/>
        <FILE id="WWdcdJ" name="SideNavbarView.h" compile="0" resource="0"
              file="Source/Views/SideNavbarView.h"/>
        <FILE id="fwAVBX" name="MaterialLookAndFeel.h" compile="0" resource="0"
              file="Source/Views/MaterialLookAndFeel.h"/>
        <FILE id="d6ddnq" name="SideNavbarView.cpp" compile="1" resource="0"
              file="Source/Views/SideNavbarView.cpp"/>
        <FILE id="uyqQzQ" name="BankView.cpp" compile="1" resource="0" file="Source/Views/BankView.cpp"/>
        <FILE id="oKitLd" name="BankView.h" compile="0" resource="0" file="Source/Views/BankView.h"/>
        <FILE id="dOzsPk" name="BottomBarView.cpp" compile="1" resource="0"
              file="Source/Views/BottomBarView.cpp"/>
        <FILE id="pJbkd7" name="BottomBarView.h" compile="0" resource="0" file="Source/Views/BottomBarView.h"/>
        <FILE id="iT2jcw" name="ClipView.cpp" compile="1" resource="0" file="Source/Views/ClipView.cpp"/>
        <FILE id="HefmFf" name="ClipView.h" compile="0" resource="0" file="Source/Views/ClipView.h"/>
        <FILE id="KapGIW" name="LibraryView.cpp" compile="1" resource="0" file="Source/Views/LibraryView.cpp"/>
        <FILE id="FA7Auh" name="LibraryView.h" compile="0" resource="0" file="Source/Views/LibraryView.h"/>
        <FILE id="GLaASt" name="MainView.cpp" compile="1" resource="0" file="Source/Views/MainView.cpp"/>
        <FILE id="HymZsh" name="MainView.h" compile="0" resource="0" file="Source/Views/MainView.h"/>
        <FILE id="zJG2lu" name="ToolbarView.cpp" compile="1" resource="0" file="Source/Views/ToolbarView.cpp"/>
        <FILE id="B8oRv8" name="ToolbarView.h" compile="0" resource="0" file="Source/Views/ToolbarView.h"/>
      </GROUP>
      <GROUP id="{379205E3-6D4E-6F8F-C7F1-0CB61FA97117}" name="Controller">
        <FILE id="qUvfAh" name="BankViewController.cpp" compile="1" resource="0"
              file="Source/Controller/BankViewController.cpp"/>
        <FILE id="xsLXUy" name="BankViewController.h" compile="0" resource="0"
              file="Source/Controller/BankViewController.h"/>
        <FILE id="rLLaav" name="ClipViewController.cpp" compile="1" resource="0"
              file="Source/Controller/ClipViewController.cpp"/>
        <FILE id="zK99BP" name="ClipViewController.h" compile="0" resource="0"
              file="Source/Controller/ClipViewController.h"/>
        <FILE id="cJ23Gu" name="LibraryViewController.cpp" compile="1" resource="0"
              file="Source/Controller/LibraryViewController.cpp"/>
        <FILE id="PnIToA" name="LibraryViewController.h" compile="0" resource="0"
              file="Source/Controller/LibraryViewController.h"/>
        <FILE id="lxptz6" name="MainViewController.cpp" compile="1" resource="0"
              file="Source/Controller/MainViewController.cpp"/>
        <FILE id="p55rxH" name="MainViewController.h" compile="0" resource="0"
              file="Source/Controller/MainViewController.h"/>
        <FILE id="zOJrhT" name="ViewController.h" compile="0" resource="0"
              file="Source/Controller/ViewController.h"/>
      </GROUP>
      <GROUP id="{81DCB5C5-3B4D-1BC4-788D-77AC4750CBCD}" name="Engine">
        <FILE id="ovDiTu" name="ADSR.cpp" compile="1" resource="0" file="Source/Engine/ADSR.cpp"/>
        <FILE id="L3lBjs" name="ADSR.h" compile="0" resource="0" file="Source/Engine/ADSR.h"/>
        <FILE id="NpYdqK" name="Engine.cpp" compile="1" resource="0" file="Source/Engine/Engine.cpp"/>
        <FILE id="sJafFT" name="Engine.h" compile="0" resource="0" file="Source/Engine/Engine.h"/>
        <FILE id="Kgpqmb" name="Player.cpp" compile="1" resource="0" file="Source/Engine/Player.cpp"/>
        <FILE id="pZopO0" name="Player.h" compile="0" resource="0" file="Source/Engine/Player.h"/>
      </GROUP>
      <FILE id="Gh99YH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZPLxdM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L6AI3t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SePHyO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
