<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CsXMMW" name="Soundboard" projectType="audioplug" version="1.3"
              bundleIdentifier="fm.ultraschall.Soundboard" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Soundboard" pluginDesc="Ultraschall Soundboard" pluginManufacturer="Ultraschall"
              pluginManufacturerCode="Ultr" pluginCode="Soub" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SoundboardAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="" jucerVersion="3.1.1" companyWebsite="http://ultraschall.fm"
              companyEmail="info@ultraschall.fm" companyName="Ultraschall">
  <MAINGROUP id="AXAawk" name="Soundboard">
    <GROUP id="{B4FD0EED-E551-562E-91FB-C4DFC6108580}" name="Source">
      <FILE id="lx1pz6" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="bzNtR6" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="QXYgra" name="OscSettings.h" compile="0" resource="0" file="Source/OscSettings.h"/>
      <FILE id="i9qTDK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BrG2WT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fgemth" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SaW1KJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="egkYkF" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="XaP1Et" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/Documents/Source/SDKs/VST3 SDK"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="~/SDKs/VST3 SDK" extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Soundboard"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_oscpack" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscserver" path="Submodules/danlin_modules/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="C:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Soundboard"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Soundboard"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="2" targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_oscserver" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscpack" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="Submodules/danlin_modules/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Soundboard"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_oscserver" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscpack" path="Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="Submodules/danlin_modules/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="danlin_fontawesome" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="danlin_oscpack" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="danlin_oscserver" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_USE_FLAC="enabled" JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="enabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"/>
</JUCERPROJECT>
