# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Soundboard
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danlin/ultraschall-soundboard/Builds/CLion && /usr/bin/cmake -H/home/danlin/ultraschall-soundboard/Builds/CLion -B/home/danlin/ultraschall-soundboard/Builds/CLion
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danlin/ultraschall-soundboard/Builds/CLion && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target STANDALONE_PLUGIN


#############################################
# Order-only phony target for STANDALONE_PLUGIN

build cmake_object_order_depends_target_STANDALONE_PLUGIN: phony || cmake_object_order_depends_target_SHARED_CODE
build CMakeFiles/STANDALONE_PLUGIN.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp.o: CXX_COMPILER__STANDALONE_PLUGIN /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp || cmake_object_order_depends_target_STANDALONE_PLUGIN
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/STANDALONE_PLUGIN.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/STANDALONE_PLUGIN.dir
  OBJECT_FILE_DIR = CMakeFiles/STANDALONE_PLUGIN.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/STANDALONE_PLUGIN.dir/
  TARGET_PDB = Soundboard.pdb

# =============================================================================
# Link build statements for EXECUTABLE target STANDALONE_PLUGIN


#############################################
# Link the executable Soundboard

build Soundboard: CXX_EXECUTABLE_LINKER__STANDALONE_PLUGIN CMakeFiles/STANDALONE_PLUGIN.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp.o | libSoundboard.a /usr/lib64/libGL.so /usr/lib64/libdl.so /usr/lib64/libpthread.so /usr/lib64/librt.so || libSoundboard.a
  FLAGS = -march=native -pthread -g -ggdb -O0  -g
  LINK_LIBRARIES = libSoundboard.a -march=native /usr/lib64/libGL.so /usr/lib64/libdl.so -lpthread /usr/lib64/librt.so -lasound -lfreetype -lcurl -lX11 -lXext -lXinerama
  OBJECT_DIR = CMakeFiles/STANDALONE_PLUGIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/STANDALONE_PLUGIN.dir/
  TARGET_FILE = Soundboard
  TARGET_PDB = Soundboard.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target SHARED_CODE


#############################################
# Order-only phony target for SHARED_CODE

build cmake_object_order_depends_target_SHARED_CODE: phony
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/BankViewController.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Controllers/BankViewController.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/BankViewController.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/LibraryViewController.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Controllers/LibraryViewController.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/LibraryViewController.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/MainViewController.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Controllers/MainViewController.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/MainViewController.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/PlaylistViewController.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Controllers/PlaylistViewController.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/PlaylistViewController.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Material/Fonts.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Material/Fonts.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Material/Fonts.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Material
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/ADSR.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Engine/ADSR.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/ADSR.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Engine.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Engine/Engine.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Engine.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Player.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/Engine/Player.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Player.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginProcessor.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/PluginProcessor.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginProcessor.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginEditor.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/Source/PluginEditor.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginEditor.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/BinaryData.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/BinaryData.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/BinaryData.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_basics.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_devices.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_formats.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_processors.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_processors.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_processors.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_utils.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_utils.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_utils.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_core.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_cryptography.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_cryptography.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_cryptography.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_data_structures.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_dsp.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_dsp.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_dsp.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_events.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_graphics.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_basics.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_extra.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_extra.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_extra.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_opengl.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_opengl.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_opengl.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb
build CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_osc.cpp.o: CXX_COMPILER__SHARED_CODE /home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_osc.cpp || cmake_object_order_depends_target_SHARED_CODE
  DEFINES = -DDEBUG=1 -DJUCER_LINUX_MAKE_6D53C8B4=1 -DJUCE_APP_VERSION=4.0.0 -DJUCE_APP_VERSION_HEX=0x40000 -DJUCE_SHARED_CODE=1 -DJUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=0 -DJucePlugin_Build_AAX=0 -DJucePlugin_Build_AU=0 -DJucePlugin_Build_AUv3=0 -DJucePlugin_Build_RTAS=0 -DJucePlugin_Build_Standalone=1 -DJucePlugin_Build_VST3=0 -DJucePlugin_Build_VST=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_osc.cpp.o.d
  FLAGS = -march=native -pthread -g -ggdb -O0  -g   -std=c++1z
  INCLUDES = -I../../JuceLibraryCode -I../../JuceLibraryCode/modules -I/usr/include/alsa -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_PDB = libSoundboard.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target SHARED_CODE


#############################################
# Link the static library libSoundboard.a

build libSoundboard.a: CXX_STATIC_LIBRARY_LINKER__SHARED_CODE CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/BankViewController.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/LibraryViewController.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/MainViewController.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Controllers/PlaylistViewController.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Material/Fonts.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/ADSR.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Engine.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/Engine/Player.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginProcessor.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/Source/PluginEditor.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/BinaryData.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_processors.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_audio_utils.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_cryptography.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_dsp.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_basics.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_gui_extra.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_opengl.cpp.o CMakeFiles/SHARED_CODE.dir/home/danlin/ultraschall-soundboard/JuceLibraryCode/include_juce_osc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -pthread -g -ggdb -O0  -g
  OBJECT_DIR = CMakeFiles/SHARED_CODE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SHARED_CODE.dir/SHARED_CODE.pdb
  TARGET_FILE = libSoundboard.a
  TARGET_PDB = libSoundboard.pdb
# =============================================================================
# Target aliases.

build SHARED_CODE: phony libSoundboard.a
build STANDALONE_PLUGIN: phony Soundboard
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Soundboard libSoundboard.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.2/CMakeCCompiler.cmake CMakeFiles/3.11.2/CMakeCXXCompiler.cmake CMakeFiles/3.11.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
