<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BfiVhq" name="Soundboard" projectType="guiapp" version="1.4"
              bundleIdentifier="fm.ultraschall.Soundboard-Standalone" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="Ultraschall" companyWebsite="http://ultraschall.fm"
              companyEmail="info@ultraschall.fm" defines="" buildVST="0" buildVST3="0"
              buildAU="0" buildRTAS="0" buildAAX="0" pluginName="Soundboard"
              pluginDesc="Soundboard" pluginManufacturer="Ultraschall" pluginManufacturerCode="ULTS"
              pluginCode="ULTS" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="SoundboardAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Soundboard"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <MAINGROUP id="aO9Y4k" name="Soundboard">
    <FILE id="pgyuob" name="Icon.png" compile="0" resource="0" file="Icon.png"/>
    <FILE id="qtYVP2" name="Icon@2x.png" compile="0" resource="0" file="Icon@2x.png"/>
    <GROUP id="{E54D17CF-AA86-82D4-D347-CD0CD6CE50FA}" name="Source">
      <GROUP id="{5794D306-886F-3127-3006-3034B6DD4959}" name="Player">
        <FILE id="n0IC9n" name="Player.cpp" compile="1" resource="0" file="../Plugin/Source/Player.cpp"/>
        <FILE id="bJg8qM" name="Player.h" compile="0" resource="0" file="../Plugin/Source/Player.h"/>
      </GROUP>
      <GROUP id="{96813933-798F-F965-6E4E-EB314EBCBBC2}" name="UI">
        <FILE id="o5md50" name="PluginEditor.cpp" compile="1" resource="0"
              file="../Plugin/Source/PluginEditor.cpp"/>
        <FILE id="wX5zM1" name="PluginEditor.h" compile="0" resource="0" file="../Plugin/Source/PluginEditor.h"/>
        <GROUP id="{398366BD-854C-EAAF-C5A2-A541958B1ADD}" name="LookAndFeel">
          <FILE id="ovpK0j" name="LookAndFeel.cpp" compile="1" resource="0" file="../Plugin/Source/LookAndFeel.cpp"/>
          <FILE id="HaPVOq" name="LookAndFeel.h" compile="0" resource="0" file="../Plugin/Source/LookAndFeel.h"/>
        </GROUP>
        <GROUP id="{CB78AAEC-F3D9-E656-27F5-D3441DE12DA7}" name="Components">
          <GROUP id="{94E8EC4E-7214-EA29-6A73-C2346F390354}" name="Table">
            <FILE id="vEj7Pq" name="TableButtonCell.cpp" compile="1" resource="0"
                  file="../Plugin/Source/TableButtonCell.cpp"/>
            <FILE id="Vq1rom" name="TableButtonCell.h" compile="0" resource="0"
                  file="../Plugin/Source/TableButtonCell.h"/>
            <FILE id="e3c1LL" name="TableComponent.cpp" compile="1" resource="0"
                  file="../Plugin/Source/TableComponent.cpp"/>
            <FILE id="JUACig" name="TableComponent.h" compile="0" resource="0"
                  file="../Plugin/Source/TableComponent.h"/>
          </GROUP>
          <GROUP id="{CC2413C5-B48A-A03C-AEDE-8EF0CD7577E6}" name="Grid">
            <FILE id="POV7eM" name="GridCell.cpp" compile="1" resource="0" file="../Plugin/Source/GridCell.cpp"/>
            <FILE id="w5hNuL" name="GridCell.h" compile="0" resource="0" file="../Plugin/Source/GridCell.h"/>
            <FILE id="nJ8tsf" name="GridComponent.cpp" compile="1" resource="0"
                  file="../Plugin/Source/GridComponent.cpp"/>
            <FILE id="PJXQSR" name="GridComponent.h" compile="0" resource="0" file="../Plugin/Source/GridComponent.h"/>
          </GROUP>
          <FILE id="iH0UKI" name="SettingsComponent.cpp" compile="1" resource="0"
                file="../Plugin/Source/SettingsComponent.cpp"/>
          <FILE id="bJaFmS" name="SettingsComponent.h" compile="0" resource="0"
                file="../Plugin/Source/SettingsComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{87A7BDC0-4FDD-AD55-C410-E526DC09C46B}" name="Processor">
        <FILE id="OXdOSr" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../Plugin/Source/PluginProcessor.cpp"/>
        <FILE id="ladmy2" name="PluginProcessor.h" compile="0" resource="0"
              file="../Plugin/Source/PluginProcessor.h"/>
      </GROUP>
      <FILE id="ijtcjG" name="StandaloneFilterWindow.h" compile="0" resource="0"
            file="Source/StandaloneFilterWindow.h"/>
      <FILE id="TNUAuM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="pgyuob" bigIcon="qtYVP2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Soundboard"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscpack" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" smallIcon="pgyuob" bigIcon="qtYVP2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Soundboard"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscpack" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" smallIcon="pgyuob" bigIcon="qtYVP2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Soundboard"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Submodules/JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscpack" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../Submodules/danlin_modules/modules"/>
        <MODULEPATH id="juce_opengl" path="../Submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="danlin_fontawesome" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="danlin_oscpack" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="danlin_oscserver" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="enabled"
               JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="enabled"/>
</JUCERPROJECT>
