<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CsXMMW" name="Soundboard" projectType="audioplug" version="3.1.0"
              bundleIdentifier="fm.ultraschall.Soundboard" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Soundboard" pluginDesc="Ultraschall Soundboard" pluginManufacturer="Ultraschall"
              pluginManufacturerCode="Ultr" pluginCode="Soub" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SoundboardAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="" jucerVersion="5.4.3" companyWebsite="http://ultraschall.fm"
              companyEmail="info@ultraschall.fm" companyName="Ultraschall"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              buildStandalone="0" enableIAA="0" reportAppUsage="0" displaySplashScreen="0">
  <MAINGROUP id="AXAawk" name="Soundboard">
    <GROUP id="{B4FD0EED-E551-562E-91FB-C4DFC6108580}" name="Source">
      <GROUP id="{96E863BE-1798-DA5A-3A74-AA430C6F5C05}" name="Plugin">
        <FILE id="YqHVN1" name="PluginEditor.cpp" compile="1" resource="0"
              file="../../Source/Plugin/PluginEditor.cpp"/>
        <FILE id="ldX9Qn" name="PluginEditor.h" compile="0" resource="0" file="../../Source/Plugin/PluginEditor.h"/>
        <FILE id="SlwTto" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../../Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="WVGGOx" name="PluginProcessor.h" compile="0" resource="0"
              file="../../Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{E96DF14F-DF0B-B3B1-6F6C-B7601527084E}" name="Shared">
        <GROUP id="{1B1946DD-BEC9-550C-F7A3-CBA813E754F1}" name="Player">
          <FILE id="UuRg4H" name="Bank.cpp" compile="1" resource="0" file="../../Source/Shared/Player/Bank.cpp"/>
          <FILE id="y9MhOd" name="Bank.h" compile="0" resource="0" file="../../Source/Shared/Player/Bank.h"/>
          <FILE id="Uc4LOv" name="Library.cpp" compile="1" resource="0" file="../../Source/Shared/Player/Library.cpp"/>
          <FILE id="riuOdt" name="Library.h" compile="0" resource="0" file="../../Source/Shared/Player/Library.h"/>
          <FILE id="rn4HSG" name="Player.cpp" compile="1" resource="0" file="../../Source/Shared/Player/Player.cpp"/>
          <FILE id="WQMNTQ" name="Player.h" compile="0" resource="0" file="../../Source/Shared/Player/Player.h"/>
          <FILE id="ScEOrK" name="Slot.cpp" compile="1" resource="0" file="../../Source/Shared/Player/Slot.cpp"/>
          <FILE id="ljhO5L" name="Slot.h" compile="0" resource="0" file="../../Source/Shared/Player/Slot.h"/>
        </GROUP>
        <GROUP id="{E7A13843-53C7-AC3F-BCC1-2D693E6FB46B}" name="UserInterface">
          <GROUP id="{E5529B0F-8754-D3B5-C140-AB55CA58DAA0}" name="Table">
            <FILE id="Kven7r" name="TableButtonCell.cpp" compile="1" resource="0"
                  file="../../Source/Shared/UserInterface/Table/TableButtonCell.cpp"/>
            <FILE id="voLios" name="TableButtonCell.h" compile="0" resource="0"
                  file="../../Source/Shared/UserInterface/Table/TableButtonCell.h"/>
            <FILE id="q7Ia6G" name="TableComponent.cpp" compile="1" resource="0"
                  file="../../Source/Shared/UserInterface/Table/TableComponent.cpp"/>
            <FILE id="w4Rdiq" name="TableComponent.h" compile="0" resource="0"
                  file="../../Source/Shared/UserInterface/Table/TableComponent.h"/>
          </GROUP>
          <GROUP id="{AF8051B8-BB5D-3AB3-AC38-3AA57216D55F}" name="Grid">
            <FILE id="WC1qX2" name="GridCell.cpp" compile="1" resource="0" file="../../Source/Shared/UserInterface/Grid/GridCell.cpp"/>
            <FILE id="hnyqjd" name="GridCell.h" compile="0" resource="0" file="../../Source/Shared/UserInterface/Grid/GridCell.h"/>
            <FILE id="kwPFPV" name="GridComponent.cpp" compile="1" resource="0"
                  file="../../Source/Shared/UserInterface/Grid/GridComponent.cpp"/>
            <FILE id="jx1c20" name="GridComponent.h" compile="0" resource="0" file="../../Source/Shared/UserInterface/Grid/GridComponent.h"/>
          </GROUP>
          <GROUP id="{B6443187-1050-1CDE-2A0E-4EE0593A926C}" name="Settings">
            <FILE id="KdToAA" name="SettingsComponent.cpp" compile="1" resource="0"
                  file="../../Source/Shared/UserInterface/Settings/SettingsComponent.cpp"/>
            <FILE id="zxkNJ3" name="SettingsComponent.h" compile="0" resource="0"
                  file="../../Source/Shared/UserInterface/Settings/SettingsComponent.h"/>
          </GROUP>
          <FILE id="d4qF07" name="LookAndFeel.cpp" compile="1" resource="0" file="../../Source/Shared/UserInterface/LookAndFeel.cpp"/>
          <FILE id="GlC5hO" name="LookAndFeel.h" compile="0" resource="0" file="../../Source/Shared/UserInterface/LookAndFeel.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators" path="../../juce"/>
        <MODULEPATH id="stk_core" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="danlin_oscserver" path="../../juce"/>
        <MODULEPATH id="danlin_oscpack" path="../../juce"/>
        <MODULEPATH id="danlin_fontawesome" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators"/>
        <MODULEPATH id="stk_core"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="danlin_oscserver"/>
        <MODULEPATH id="danlin_oscpack"/>
        <MODULEPATH id="danlin_fontawesome"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators"/>
        <MODULEPATH id="stk_core"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="danlin_oscserver"/>
        <MODULEPATH id="danlin_oscpack"/>
        <MODULEPATH id="danlin_fontawesome"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="danlin_fontawesome" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="danlin_oscpack" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="danlin_oscserver" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="stk_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="stk_generators" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_MP3AUDIOFORMAT="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
