<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H3qpGj" name="UserInterface" projectType="library" jucerVersion="5.4.1">
  <MAINGROUP id="EZ9Yo0" name="UserInterface">
    <GROUP id="{9FBB389E-BA91-12BC-1919-22F20C436D71}" name="Assets">
      <GROUP id="{3743A822-EA7F-8C90-E7FF-1028ADFA0C05}" name="Fonts">
        <GROUP id="{62B9341A-2635-1A7D-A0CB-0FDB5E45BF23}" name="Roboto">
          <FILE id="V5tEyB" name="LICENSE.txt" compile="0" resource="1" file="../Assets/Fonts/Roboto/LICENSE.txt"/>
          <FILE id="YaLiHE" name="Roboto-Black.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-Black.ttf"/>
          <FILE id="KbPs0v" name="Roboto-BlackItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-BlackItalic.ttf"/>
          <FILE id="taXJmM" name="Roboto-Bold.ttf" compile="0" resource="1" file="../Assets/Fonts/Roboto/Roboto-Bold.ttf"/>
          <FILE id="aSfo9s" name="Roboto-BoldItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-BoldItalic.ttf"/>
          <FILE id="QGSOyK" name="Roboto-Italic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-Italic.ttf"/>
          <FILE id="bns8G3" name="Roboto-Light.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-Light.ttf"/>
          <FILE id="ROPs6e" name="Roboto-LightItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-LightItalic.ttf"/>
          <FILE id="qKdcYa" name="Roboto-Medium.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-Medium.ttf"/>
          <FILE id="rGN0Xv" name="Roboto-MediumItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-MediumItalic.ttf"/>
          <FILE id="aamk5Q" name="Roboto-Regular.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-Regular.ttf"/>
          <FILE id="xSwvdO" name="Roboto-Thin.ttf" compile="0" resource="1" file="../Assets/Fonts/Roboto/Roboto-Thin.ttf"/>
          <FILE id="tdGoaA" name="Roboto-ThinItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto/Roboto-ThinItalic.ttf"/>
        </GROUP>
        <GROUP id="{2D90756D-0194-40AB-0C40-ED7DF6CA8908}" name="Roboto_Mono">
          <FILE id="t4QnFw" name="LICENSE.txt" compile="0" resource="1" file="../Assets/Fonts/Roboto_Mono/LICENSE.txt"/>
          <FILE id="TUqsKl" name="RobotoMono-Bold.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Bold.ttf"/>
          <FILE id="knkZcU" name="RobotoMono-BoldItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-BoldItalic.ttf"/>
          <FILE id="F4xP87" name="RobotoMono-Italic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Italic.ttf"/>
          <FILE id="oZMPaE" name="RobotoMono-Light.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Light.ttf"/>
          <FILE id="oAofEC" name="RobotoMono-LightItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-LightItalic.ttf"/>
          <FILE id="Dtcnka" name="RobotoMono-Medium.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Medium.ttf"/>
          <FILE id="ub9tWe" name="RobotoMono-MediumItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-MediumItalic.ttf"/>
          <FILE id="UiQ07B" name="RobotoMono-Regular.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Regular.ttf"/>
          <FILE id="EgQoyb" name="RobotoMono-Thin.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-Thin.ttf"/>
          <FILE id="fkjj4f" name="RobotoMono-ThinItalic.ttf" compile="0" resource="1"
                file="../Assets/Fonts/Roboto_Mono/RobotoMono-ThinItalic.ttf"/>
        </GROUP>
      </GROUP>
      <GROUP id="{7469ECEC-14F0-DAE7-890E-00C86F5B4C9C}" name="Icons">
        <FILE id="pjXxom" name="sharp-add-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-add-24px.svg"/>
        <FILE id="DiwCGj" name="sharp-call_made-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-call_made-24px.svg"/>
        <FILE id="beRqjy" name="sharp-create_new_folder-24px.svg" compile="0"
              resource="1" file="../Assets/Icons/sharp-create_new_folder-24px.svg"/>
        <FILE id="ZrE1Jy" name="sharp-file_copy-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-file_copy-24px.svg"/>
        <FILE id="zQitNk" name="sharp-format_list_numbered-24px.svg" compile="0"
              resource="1" file="../Assets/Icons/sharp-format_list_numbered-24px.svg"/>
        <FILE id="eQemTl" name="sharp-lock-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-lock-24px.svg"/>
        <FILE id="R2R9Ts" name="sharp-lock_open-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-lock_open-24px.svg"/>
        <FILE id="nzs7sv" name="sharp-loop-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-loop-24px.svg"/>
        <FILE id="BwXFvY" name="sharp-menu-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-menu-24px.svg"/>
        <FILE id="z1RtPC" name="sharp-mic-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-mic-24px.svg"/>
        <FILE id="gFQ0N9" name="sharp-mic_none-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-mic_none-24px.svg"/>
        <FILE id="v4x8cB" name="sharp-pause-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-pause-24px.svg"/>
        <FILE id="HgYLgu" name="sharp-play_arrow-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-play_arrow-24px.svg"/>
        <FILE id="WZQ3gF" name="sharp-settings-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-settings-24px.svg"/>
        <FILE id="PBIzgF" name="sharp-settings_input_antenna-24px.svg" compile="0"
              resource="1" file="../Assets/Icons/sharp-settings_input_antenna-24px.svg"/>
        <FILE id="f1bmLx" name="sharp-settings_input_svideo-24px.svg" compile="0"
              resource="1" file="../Assets/Icons/sharp-settings_input_svideo-24px.svg"/>
        <FILE id="UpBtOx" name="sharp-stop-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-stop-24px.svg"/>
        <FILE id="OI5VE9" name="sharp-subscriptions-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-subscriptions-24px.svg"/>
        <FILE id="MWa13c" name="sharp-unarchive-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-unarchive-24px.svg"/>
        <FILE id="sMgNIH" name="sharp-view_comfy-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-view_comfy-24px.svg"/>
        <FILE id="VSLYcE" name="sharp-volume_mute-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-volume_mute-24px.svg"/>
        <FILE id="GImoxE" name="sharp-volume_off-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-volume_off-24px.svg"/>
        <FILE id="Vq4TFI" name="sharp-volume_up-24px.svg" compile="0" resource="1"
              file="../Assets/Icons/sharp-volume_up-24px.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8ACEC4D0-4E77-4364-B545-9C34B75FE49A}" name="LookAndFeel">
      <FILE id="nrn1be" name="Colors.cpp" compile="1" resource="0" file="../Source/LookAndFeel/Colors.cpp"/>
      <FILE id="zd83PW" name="Colors.h" compile="0" resource="0" file="../Source/LookAndFeel/Colors.h"/>
      <FILE id="pysKoI" name="Common.h" compile="0" resource="0" file="../Source/LookAndFeel/Common.h"/>
      <FILE id="iFXsAt" name="FloatingActionButton.h" compile="0" resource="0"
            file="../Source/LookAndFeel/FloatingActionButton.h"/>
      <FILE id="QoUvB8" name="Fonts.cpp" compile="1" resource="0" file="../Source/LookAndFeel/Fonts.cpp"/>
      <FILE id="qEJ8tz" name="Fonts.h" compile="0" resource="0" file="../Source/LookAndFeel/Fonts.h"/>
      <FILE id="zXOhuQ" name="IconButton.h" compile="0" resource="0" file="../Source/LookAndFeel/IconButton.h"/>
      <FILE id="min8iQ" name="Icons.cpp" compile="1" resource="0" file="../Source/LookAndFeel/Icons.cpp"/>
      <FILE id="pWkBsu" name="Icons.h" compile="0" resource="0" file="../Source/LookAndFeel/Icons.h"/>
      <FILE id="P3r1HY" name="Material.h" compile="0" resource="0" file="../Source/LookAndFeel/Material.h"/>
      <FILE id="qxIGok" name="MaterialLookAndFeel.h" compile="0" resource="0"
            file="../Source/LookAndFeel/MaterialLookAndFeel.h"/>
      <FILE id="C7zGNr" name="Shadows.h" compile="0" resource="0" file="../Source/LookAndFeel/Shadows.h"/>
    </GROUP>
    <GROUP id="{95A7814C-D1E0-A4AA-5426-67454E7A95A7}" name="Views">
      <FILE id="i6td9I" name="AppBar.h" compile="0" resource="0" file="../Source/UserInterface/Views/AppBar.h"/>
      <FILE id="cAmiyH" name="BottomBar.h" compile="0" resource="0" file="../Source/UserInterface/Views/BottomBar.h"/>
      <FILE id="WFFOqM" name="LibraryItem.h" compile="0" resource="0" file="../Source/UserInterface/Views/LibraryItem.h"/>
      <FILE id="jgwk5z" name="LibraryView.h" compile="0" resource="0" file="../Source/UserInterface/Views/LibraryView.h"/>
      <FILE id="aVmC1y" name="MainView.h" compile="0" resource="0" file="../Source/UserInterface/Views/MainView.h"/>
      <FILE id="l6Tbru" name="Mocks.cpp" compile="1" resource="0" file="../Source/UserInterface/Views/Mocks.cpp"/>
      <FILE id="Zib9y5" name="Mocks.h" compile="0" resource="0" file="../Source/UserInterface/Views/Mocks.h"/>
      <FILE id="wPBNkS" name="NavigationDrawer.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/NavigationDrawer.h"/>
      <FILE id="LDJefs" name="NavigationDrawerDevider.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/NavigationDrawerDevider.h"/>
      <FILE id="myHmcP" name="NavigationDrawerHeaderItem.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/NavigationDrawerHeaderItem.h"/>
      <FILE id="fmGVyS" name="NavigationDrawerItem.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/NavigationDrawerItem.h"/>
      <FILE id="ysvYQP" name="PlayerSelection.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/PlayerSelection.h"/>
      <FILE id="eSOXzw" name="PlaylistActionEnd.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/PlaylistActionEnd.h"/>
      <FILE id="kLwJ6C" name="PlaylistActionStart.h" compile="0" resource="0"
            file="../Source/UserInterface/Views/PlaylistActionStart.h"/>
      <FILE id="WTSZEV" name="PlaylistItem.h" compile="0" resource="0" file="../Source/UserInterface/Views/PlaylistItem.h"/>
      <FILE id="rhVLxS" name="StartupView.h" compile="0" resource="0" file="../Source/UserInterface/Views/StartupView.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1" windowsTargetPlatformVersion="10.0.17763.0"
             defines="LIVE_MOCK=1" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
