<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CsXMMW" name="ultraschall-soundboard" projectType="audioplug"
              version="4.0.0" bundleIdentifier="fm.ultraschall.soundboard"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="0"
              buildRTAS="0" buildAAX="0" pluginName="ultraschall-soundboard"
              pluginDesc="Ultraschall Soundboard" pluginManufacturer="The Ultraschall Project"
              pluginManufacturerCode="Ultr" pluginCode="Sndb" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="SoundboardAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="" jucerVersion="4.3.1" companyWebsite="https://ultraschall.fm"
              companyEmail="info@ultraschall.fm" companyName="The Ultraschall Project"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              buildStandalone="0" enableIAA="0" reportAppUsage="0" displaySplashScreen="0">
  <MAINGROUP id="AXAawk" name="ultraschall-soundboard">
    <GROUP id="{8732BDF4-867C-525F-D637-BED716D5C61E}" name="src">
      <GROUP id="{1AD7E629-6AED-94BE-9B39-F6CAB7FE68C4}" name="plugin">
        <FILE id="RioXKb" name="PluginEditor.cpp" compile="1" resource="0"
              file="../src/plugin/PluginEditor.cpp"/>
        <FILE id="rnLuXa" name="PluginEditor.h" compile="0" resource="0" file="../src/plugin/PluginEditor.h"/>
        <FILE id="LoFLs1" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../src/plugin/PluginProcessor.cpp"/>
        <FILE id="nkTZ7w" name="PluginProcessor.h" compile="0" resource="0"
              file="../src/plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{50C79DC2-028B-4CCA-E9AD-DF0E1B5D13A4}" name="shared">
        <GROUP id="{12F90ECA-079D-6BAB-5AE4-6B5618888277}" name="player">
          <FILE id="iMxMRZ" name="Bank.cpp" compile="1" resource="0" file="../src/shared/player/Bank.cpp"/>
          <FILE id="tfSovn" name="Bank.h" compile="0" resource="0" file="../src/shared/player/Bank.h"/>
          <FILE id="ENTkYR" name="Library.cpp" compile="1" resource="0" file="../src/shared/player/Library.cpp"/>
          <FILE id="N2ajWS" name="Library.h" compile="0" resource="0" file="../src/shared/player/Library.h"/>
          <FILE id="lso23Z" name="Player.cpp" compile="1" resource="0" file="../src/shared/player/Player.cpp"/>
          <FILE id="BJh1Ks" name="Player.h" compile="0" resource="0" file="../src/shared/player/Player.h"/>
          <FILE id="f8ilpF" name="Slot.cpp" compile="1" resource="0" file="../src/shared/player/Slot.cpp"/>
          <FILE id="dcndq0" name="Slot.h" compile="0" resource="0" file="../src/shared/player/Slot.h"/>
        </GROUP>
        <GROUP id="{C668EF2B-B3A1-CEDF-CFF9-5E352DCD5A82}" name="ui">
          <GROUP id="{178D9A5F-7697-C579-AE8E-EBD8B3FEB2A0}" name="grid">
            <FILE id="QhDfSY" name="GridCell.cpp" compile="1" resource="0" file="../src/shared/ui/grid/GridCell.cpp"/>
            <FILE id="rst1ZT" name="GridCell.h" compile="0" resource="0" file="../src/shared/ui/grid/GridCell.h"/>
            <FILE id="awuhMe" name="GridComponent.cpp" compile="1" resource="0"
                  file="../src/shared/ui/grid/GridComponent.cpp"/>
            <FILE id="qOCW5P" name="GridComponent.h" compile="0" resource="0" file="../src/shared/ui/grid/GridComponent.h"/>
          </GROUP>
          <GROUP id="{BEAB08A5-590E-F03F-1BE0-5B6B81387901}" name="settings">
            <FILE id="BwS7bG" name="SettingsComponent.cpp" compile="1" resource="0"
                  file="../src/shared/ui/settings/SettingsComponent.cpp"/>
            <FILE id="zJTQ4T" name="SettingsComponent.h" compile="0" resource="0"
                  file="../src/shared/ui/settings/SettingsComponent.h"/>
          </GROUP>
          <GROUP id="{86237468-DAFD-B26F-52D5-22C9F0F09802}" name="table">
            <FILE id="cUHyO6" name="TableButtonCell.cpp" compile="1" resource="0"
                  file="../src/shared/ui/table/TableButtonCell.cpp"/>
            <FILE id="r3Pnph" name="TableButtonCell.h" compile="0" resource="0"
                  file="../src/shared/ui/table/TableButtonCell.h"/>
            <FILE id="EPbolE" name="TableComponent.cpp" compile="1" resource="0"
                  file="../src/shared/ui/table/TableComponent.cpp"/>
            <FILE id="s7AwTt" name="TableComponent.h" compile="0" resource="0"
                  file="../src/shared/ui/table/TableComponent.h"/>
          </GROUP>
          <FILE id="yHuHeg" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/shared/ui/LookAndFeel.cpp"/>
          <FILE id="vtCvzT" name="LookAndFeel.h" compile="0" resource="0" file="../src/shared/ui/LookAndFeel.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../_build/macos" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators" path="../modules"/>
        <MODULEPATH id="stk_core" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../modules"/>
        <MODULEPATH id="danlin_oscpack" path="../modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators"/>
        <MODULEPATH id="stk_core"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="danlin_oscserver"/>
        <MODULEPATH id="danlin_oscpack"/>
        <MODULEPATH id="danlin_fontawesome"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="../_build/linux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators" path="../modules"/>
        <MODULEPATH id="stk_core" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../modules"/>
        <MODULEPATH id="danlin_oscpack" path="../modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="../_build/win32" vst3Folder="..\..\_tools\VST_SDK\VST3_SDK"
            rtasFolder="" aaxFolder="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ultraschall-soundboard"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ultraschall-soundboard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="stk_generators" path="../modules"/>
        <MODULEPATH id="stk_core" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../_tools/JUCE/modules"/>
        <MODULEPATH id="danlin_oscserver" path="../modules"/>
        <MODULEPATH id="danlin_oscpack" path="../modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="danlin_fontawesome" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="danlin_oscpack" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="danlin_oscserver" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="stk_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="stk_generators" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
